# 请手动配置以下选项
# 数据库驱动:选择你的本地硬盘上面的数据库驱动包
classPathEntry = D:/apache-maven-3.5.0/repository/mysql/mysql-connector-java/8.0.9-rc/mysql-connector-java-8.0.9-rc.jar
# 数据库名称、用户名、密码
db = coding_first
userId = root
password = wyx
# 生成pojo的包名位置 在src/main/java目录下
pojoTargetPackage = com.fjut.cf.pojo
# 生成DAO的包名位置 在src/main/java目录下
daoTargetPackage = com.fjut.cf.mapper
# 生成Mapper的包名位置 位于src/main/resources目录下
mapperTargetPackage = mapper